body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background: #111;
  color: #f5f5f5;
}

h1, h2 {
  color: #ffd700;
}

a {
  display: inline-block;
  margin: 10px 0;
  padding: 10px 15px;
  background-color: #ffd700;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.products-section {
  margin-top: 40px;
}

.product {
  background-color: #1a1a1a;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: center;
}

.product img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.product h3 {
  color: #ffd700;
}

.rating-section .stars span {
  font-size: 30px;
  cursor: pointer;
  transition: transform 0.2s;
}

.rating-section .stars span:hover {
  transform: scale(1.2);
}

textarea {
  width: 100%;
  height: 80px;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: none;
  resize: none;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  background-color: #ffd700;
  border: none;
  color: black;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

#comments {
  margin-top: 20px;
}

#comments p {
  background: #222;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}