<!-- Bracelets Section -->
<div class="products-section">
  <h2>Luxury Bracelets</h2>

  <div class="product">
    <img src="bracelet1.jpg" alt="Gold Plated Bracelet">
    <h3>Gold Plated Bracelet</h3>
    <p>Price: Rs. 1,800</p>
    <a href="https://wa.me/923017206508?text=I%20want%20to%20order%20Gold%20Plated%20Bracelet" target="_blank">Order Now</a>
  </div>

  <div class="product">
    <img src="bracelet2.jpg" alt="Black Stone Bracelet">
    <h3>Black Stone Bracelet</h3>
    <p>Price: Rs. 2,200</p>
    <a href="https://wa.me/923017206508?text=I%20want%20to%20order%20Black%20Stone%20Bracelet" target="_blank">Order Now</a>
  </div>
</div>

<!-- Rings Section -->
<div class="products-section">
  <h2>Signature Rings</h2>

  <div class="product">
    <img src="ring1.jpg" alt="Silver Crown Ring">
    <h3>Silver Crown Ring</h3>
    <p>Price: Rs. 1,500</p>
    <a href="https://wa.me/923017206508?text=I%20want%20to%20order%20Silver%20Crown%20Ring" target="_blank">Order Now</a>
  </div>

  <div class="product">
    <img src="ring2.jpg" alt="Black Onyx Ring">
    <h3>Black Onyx Ring</h3>
    <p>Price: Rs. 1,900</p>
    <a href="https://wa.me/923017206508?text=I%20want%20to%20order%20Black%20Onyx%20Ring" target="_blank">Order Now</a>
  </div>
</div>

<!-- Perfumes Section -->
<div class="products-section">
  <h2>Exclusive Perfumes</h2>

  <div class="product">
    <img src="perfume1.jpg" alt="Royal Oud">
    <h3>Royal Oud</h3>
    <p>Price: Rs. 4,000</p>
    <a href="https://wa.me/923017206508?text=I%20want%20to%20order%20Royal%20Oud" target="_blank">Order Now</a>
  </div>

  <div class="product">
    <img src="perfume2.jpg" alt="Musk Attar">
    <h3>Musk Attar</h3>
    <p>Price: Rs. 3,200</p>
    <a href="https://wa.me/923017206508?text=I%20want%20to%20order%20Musk%20Attar" target="_blank">Order Now</a>
  </div>
</div>